<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="./img/instagramPhone.png" alt="Richy People iPhone">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="./img/instagramText.png" class="instagram-logo" alt="World Domination">
                <div class="profile-photo">
                    <img src="./img/profilePicture.jpg" alt="Kevin Malone">
                </div>
                <a href="#" class="instagram-login">Continue como kevinmalone</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="greyed-text">Não é kevinmalone?</p>
                <p class="greyed-text">
                    <span class="link-blue"><a href="#">Alternar contas</a></span>
                    ou
                    <span class="link-blue"><a href="#">Inscreva-se</a></span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Obtenha o Aplicativo</p>
                <div class="app-stores">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>